
<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Web Audio Loop Mixer is a Web Audio experiment by Middle Ear Media."/>
		<meta name="keywords" content="web, audio, loop, mixer, html5, css3, javascript, jquery, web audio api, obadiah metivier, obadiah, metivier, middle ear media, middle ear, interactive"/>
		<meta name="author" content="Obadiah Metivier"/>
		<title>Web Audio Loop Mixer by Middle Ear Media</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
	</head>
	<body>
   		<div id="page-wrap">
			<div id="controls" class="panel">
				<div class="strip dark">
					<h1>Web Audio Loop Mixer</h1>
				</div>
				<div class="stripTransport">
					<input id="inputSource1" type="file" accept="audio/*">
					<input id="inputSource2" type="file" accept="audio/*">
					<input id="inputSource3" type="file" accept="audio/*">
					<input id="inputSource4" type="file" accept="audio/*">
				</div>				
				<div class="stripTransport">
					<button onclick="playSound()" disabled>Play</button>
					<button onclick="stopSound()" disabled>Stop</button>
				</div>				
				<div class="strip">
					<div class="stripSection">
						<p class="label"><h3>Ch 1</h3></p>
					</div>				
					<div class="stripSection">			
						<p class="knobContainer label"><span class="green">Gain</span>
						<input id="gain-1" data-step="1" data-min="0" data-max="20" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#8FE356" data-bgColor="#777" value="10" /></p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">EQ</span><input type="checkbox" id="eq-1" /><label for="eq-1"><span></span></label></p>
			
						<p class="knobContainer label"><span class="yellow">High</span>
						<input id="high-1" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3DC52" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeLight">Mid</span>
						<input id="mid-1" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3AA54" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeDark">Low</span>
						<input id="low-1" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E38356" data-bgColor="#777" value="0"></p>

					</div>
					<div class="stripSection">
						<p class="knobContainer label"><span class="blue">Pan</span>
						<input id="pan-1" data-step="1" data-min="-45" data-max="45" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#56A1E3" data-bgColor="#777" value="0" onchange="pan(this);"></p>
					</div>
					<div class="stripSection">
						<p class="label"><span>Vol</span>
						<span class="sliderContainer"><input id="volume-1" class="slider" type="range" min="0" max="1" step="0.1" value="1"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">Mute</span><input type="checkbox" id="mute-1" /><label for="mute-1"><span></span></label></p>
					</div>
					<div class="stripSection">			
						<p class="knobContainer label"><span class="pink">Delay</span>
						<input id="delay-1" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E455E4" data-bgColor="#777" value="0" /></p>
						<p class="knobContainer label"><span class="purple">Distortion</span>
						<input id="distortion-1" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#944ddc" data-bgColor="#777" value="0" /></p>							
					</div>
				</div>
				<div class="strip">
					<div class="stripSection">
						<p class="label"><h3>Ch 2</h3></p>
					</div>				
					<div class="stripSection">			
						<p class="knobContainer label"><span class="green">Gain</span>
						<input id="gain-2" data-step="1" data-min="0" data-max="20" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#8FE356" data-bgColor="#777" value="10" /></p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">EQ</span><input type="checkbox" id="eq-2" /><label for="eq-2"><span></span></label></p>
			
						<p class="knobContainer label"><span class="yellow">High</span>
						<input id="high-2" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3DC52" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeLight">Mid</span>
						<input id="mid-2" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3AA54" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeDark">Low</span>
						<input id="low-2" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E38356" data-bgColor="#777" value="0"></p>

					</div>
					<div class="stripSection">
						<p class="knobContainer label"><span class="blue">Pan</span>
						<input id="pan-2" data-step="1" data-min="-45" data-max="45" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#56A1E3" data-bgColor="#777" value="0" onchange="pan(this);"></p>
					</div>
					<div class="stripSection">
						<p class="label"><span>Vol</span>
						<span class="sliderContainer"><input id="volume-2" class="slider" type="range" min="0" max="1" step="0.1" value="1"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">Mute</span><input type="checkbox" id="mute-2" /><label for="mute-2"><span></span></label></p>
					</div>
					<div class="stripSection">			
						<p class="knobContainer label"><span class="pink">Delay</span>
						<input id="delay-2" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E455E4" data-bgColor="#777" value="0" /></p>
						<p class="knobContainer label"><span class="purple">Distortion</span>
						<input id="distortion-2" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#944ddc" data-bgColor="#777" value="0" /></p>						
					</div>					
				</div>
				<div class="strip">
					<div class="stripSection">
						<p class="label"><h3>Ch 3</h3></p>
					</div>				
					<div class="stripSection">			
						<p class="knobContainer label"><span class="green">Gain</span>
						<input id="gain-3" data-step="1" data-min="0" data-max="20" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#8FE356" data-bgColor="#777" value="10" /></p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">EQ</span><input type="checkbox" id="eq-3" /><label for="eq-3"><span></span></label></p>
			
						<p class="knobContainer label"><span class="yellow">High</span>
						<input id="high-3" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3DC52" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeLight">Mid</span>
						<input id="mid-3" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3AA54" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeDark">Low</span>
						<input id="low-3" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E38356" data-bgColor="#777" value="0"></p>

					</div>
					<div class="stripSection">
						<p class="knobContainer label"><span class="blue">Pan</span>
						<input id="pan-3" data-step="1" data-min="-45" data-max="45" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#56A1E3" data-bgColor="#777" value="0" onchange="pan(this);"></p>
					</div>
					<div class="stripSection">
						<p class="label"><span>Vol</span>
						<span class="sliderContainer"><input id="volume-3" class="slider" type="range" min="0" max="1" step="0.1" value="1"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">Mute</span><input type="checkbox" id="mute-3" /><label for="mute-3"><span></span></label></p>
					</div>
					<div class="stripSection">			
						<p class="knobContainer label"><span class="pink">Delay</span>
						<input id="delay-3" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E455E4" data-bgColor="#777" value="0" /></p>
						<p class="knobContainer label"><span class="purple">Distortion</span>
						<input id="distortion-3" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#944ddc" data-bgColor="#777" value="0" /></p>						
					</div>
				</div>
				<div class="strip">
					<div class="stripSection">
						<p class="label"><h3>Ch 4</h3></p>
					</div>				
					<div class="stripSection">			
						<p class="knobContainer label"><span class="green">Gain</span>
						<input id="gain-4" data-step="1" data-min="0" data-max="20" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#8FE356" data-bgColor="#777" value="10" /></p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">EQ</span><input type="checkbox" id="eq-4" /><label for="eq-4"><span></span></label></p>
			
						<p class="knobContainer label"><span class="yellow">High</span>
						<input id="high-4" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3DC52" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeLight">Mid</span>
						<input id="mid-4" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E3AA54" data-bgColor="#777" value="0"></p>

						<p class="knobContainer label"><span class="orangeDark">Low</span>
						<input id="low-4" data-step="1" data-min="-15" data-max="15" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E38356" data-bgColor="#777" value="0"></p>

					</div>
					<div class="stripSection">
						<p class="knobContainer label"><span class="blue">Pan</span>
						<input id="pan-4" data-step="1" data-min="-45" data-max="45" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#56A1E3" data-bgColor="#777" value="0" onchange="pan(this);"></p>
					</div>
					<div class="stripSection">
						<p class="label"><span>Vol</span>
						<span class="sliderContainer"><input id="volume-4" class="slider" type="range" min="0" max="1" step="0.1" value="1"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="checkbox-label">Mute</span><input type="checkbox" id="mute-4" /><label for="mute-4"><span></span></label></p>
					</div>
					<div class="stripSection">			
						<p class="knobContainer label"><span class="pink">Delay</span>
						<input id="delay-4" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#E455E4" data-bgColor="#777" value="0" /></p>
						<p class="knobContainer label"><span class="purple">Distortion</span>
						<input id="distortion-4" data-step="1" data-min="0" data-max="10" data-width="60" data-cursor=true data-thickness=.5 data-angleOffset=-125 data-angleArc=250 data-fgColor="#944ddc" data-bgColor="#777" value="0" /></p>						
					</div>
				</div>
				<div class="strip" id="delay">
					<div class="stripSection">
						<p class="label"><h3 class="pink">Delay</h3></p>
					</div>
					<div class="stripSection">			
						<p class="label"><span class="pink">Level</span>
						<span class="sliderContainer"><input id="delayLevel" class="slider" type="range" min="0" max="1" step="0.1" value="1"/></span>
						</p>						
					</div>					
					<div class="stripSection">
						<p class="label"><span class="pink">Delay Time</span>
						<span class="sliderContainer"><input id="delayTime" class="slider" type="range" min="0.05" max="1" step="0.05" value="0.5"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="pink">Feedback</span>
						<span class="sliderContainer"><input id="delayFeedback" class="slider" type="range" min="0" max="0.95" step="0.05" value="0.8"/></span>
						</p>
					</div>
					<div class="stripSection">
						<p class="label"><span class="pink">Cutoff Freq</span>
						<span class="sliderContainer"><input id="delayFilter" class="slider" type="range" min="0" max="4000" step="100" value="1000"/></span>
						</p>
					</div>
<!--
					<div class="stripSection">
						<p class="label"><h3 class="purple">Dist.</h3></p>
					</div>
					<div class="stripSection">			
						<p class="label"><span class="purple">Level</span>
						<input id="distortionLevel" class="slider" type="range" min="0" max="1" step="0.1" value="0.3"/></p>						
					</div>					
-->
				</div>				
			</div>
			<div id="credits">
				<h2><strong>Web Audio Loop Mixer</strong> is a four channel loop mixer with effects.</h2>

				<p class="info">To get the party started, select audio loops of equal length from your hard drive for each channel.</p>
				
				<p><strong>Web Audio Loop Mixer</strong> is an experiment by <a href="http://middleearmedia.com/" title="Middle Ear Media">Middle Ear Media</a>.</p>
				<p class="small-text"><span class="red">* </span>Keep in mind you need a modern browser for this to work!</p>
			</div>
		</div>
		<script src="assets/js/webaudioloopmixer.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59683033-1', 'auto');
  ga('send', 'pageview');

</script>		
	</body>
</html>